<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY 배민</title>
    <style>
        div{
            text-align: center;
        }
        #id1{
            border-bottom: 1px solid gray;
            width: 400px;
        }
        #a{
            border-right: 1px solid gray;
            margin-right: 10px;
            padding-right: 10px;
        }
        #b{
            border-right: 1px solid gray;
        }
        #c{
            border-right: 1px solid gray;
            margin-right:10px;
            padding-right:10px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="./../hw06/hw06.html"><img src="img/화살.png" width="50px" height="50px"></a>
    <br><br><br>
    <section>
        <center>
            <div id="id1">
                <a href="hw07_4.html"><img src="img/포인트아이콘.png" width="100px" height="100px" id="a"></a>
                <a href="hw07_5.html"><img src="img/쿠폰아이콘.png" width="100px" height="100px" id="c"></a>
                <a href="hw07_6.html"><img src="./img/선물함아이콘.png" width="100px" height="100px">
                </div></a>
        </center>
    </section>
    <div id="id2">
        <a href="hw07_7.html"><img src="img/찜아이콘.png" width="120px" height="100px" id="b"></a>
        <a href="hw07_8.html"><img src="img/주무내역아이콘.png" width="120px" height="100px" id="b"></a>
        <a href="hw07_9.html"><img src="img/리뷰아이콘.png" width="120px" height="100px"></a>
        
    </div>
    <br><br><br><br><br>

    <footer>
        <a href="hw07_10.html"><img src="img/환경.png" height="80px"></a>
        
    </footer>
</body>
</html>