<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>고객센터</title>
        <style>
            nav{
                height: 150px;
                margin-bottom: 50px;
                margin: 2px;
            }
            section{
                width: 500px;
                height: 150px;
                margin: 2px;
                padding-left: 400px;
                padding-top: 20px;
            }
            aside{
                width: 170px;
                height: 400px;
                float: left;
                padding: 2px;
                border: solid 2px mediumaquamarine;
            }
            
        </style>
</head>
<body>
    <a href="./../hw06/hw06.html"><img src="img/화살.png" width="50px" height="50px"></a>
    <center>
        <img src="img/고객센터.png" width="30%">
    </center>
    <aside>
        <nav>
            <p>자주묻는 질문</p>
            <a href="mailto: ols3040015@gmail.com">문의 메일 보내기</a>
            <a href="hw07_12.html"><p>실시간 채팅상담</p></a>
            <a href="hw07_13.html"><p>식당 문의</p></a>
        </nav>
    </aside>
    
    <section>
        <center><h2>자주묻는 질문</h2></center>
        <br>
        <h3>01. 회원탈퇴를 하고싶어요</h3>
        <p> ㄴ 회원 탈퇴시 배달의동덕 APP이용이 불가능 하며 포인트 및 주문내역등 모든 정보가 사라집니다.
            탈퇴를 원하신다면 "회원탈퇴" 버튼 클릭
        </p>
        <h3>02. 리뷰 수정, 삭제는 어디서 하나요?</h3>
        <p> ㄴ 로그인 하시고 MY 배민 > 리뷰 > 수정/삭제</p>
        <h3>03. 카드등록을 다시하고 싶어요</h3>
        <p> ㄴ 카드등록 초가화 > 카드등록</p>
        <h3>04. 음식을 주문하려면 어떻게 하나요?</h3>
        <p> ㄴ 신용카드를 등록하고 메뉴를 고른뒤 '주문하기'를 클릭하면 </p>
        <br><br><br><br><br><br>
    </section>
</body>
</html>